[gd_scene load_steps=4 format=2]

[ext_resource path="res://Portails.gd" type="Script" id=1]
[ext_resource path="res://tiles/portal1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 30.8923

[node name="Portail-entree" type="Area2D"]
position = Vector2( -0.440125, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
teleport_target = null

[node name="portail-couche1" type="Sprite" parent="."]
position = Vector2( 0.0662079, -0.0662003 )
scale = Vector2( 0.905791, 0.905791 )
texture = ExtResource( 2 )
flip_v = true

[node name="portail-couche2" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

