[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://fonts/PrStart.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[node name="DialogBox" type="Polygon2D"]
position = Vector2( 102.465, 33.279 )
scale = Vector2( 0.694447, 0.834673 )
color = Color( 0.211765, 0.211765, 0.211765, 1 )
polygon = PoolVector2Array( -1.17838, 318.223, 703.76, 319.094, 704.268, 401.798, 0.773857, 401.798 )
script = ExtResource( 1 )

[node name="DialogGetter" type="RichTextLabel" parent="."]
margin_left = 81.8378
margin_top = 322.962
margin_right = 598.838
margin_bottom = 386.962
custom_fonts/normal_font = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

